# books-microservices

./: .gitignore  Dockerfile  README.md  Readme.md  docker-compose-local.yml  example-books.json  pom.xml
.github/workflows/: build-and-push.yml  ci.yml  deploy-gke.yml
books-service/: .env  README.md  docker-compose.yml  example_postman_collection.json  generate-test-data.sh  pom.xml  run-performance-test.sh  test_import.json
books-service/src/main/java/com/profitsoft/application/: Application.java  PerformanceTest.java
books-service/src/main/java/com/profitsoft/application/cli/: OldApplication.java
books-service/src/main/java/com/profitsoft/application/controller/: BookController.java
books-service/src/main/java/com/profitsoft/application/dto/: BookDto.java  BookImportResultDto.java  BookListItemDto.java  BookListRequest.java
books-service/src/main/java/com/profitsoft/application/entities/: Book.java  StatisticsItem.java
books-service/src/main/java/com/profitsoft/application/mapper/: AuthorMapper.java  BookMapper.java
books-service/src/main/java/com/profitsoft/application/messaging/: EmailNotificationService.java  EmailRequestMessage.java
books-service/src/main/java/com/profitsoft/application/service/: AuthorService.java  BookService.java  StatisticsService.java
books-service/src/main/java/com/profitsoft/application/utils/: BookJsonParser.java  ResultPrinter.java  TestDataGenerator.java  XmlStatisticsWriter.java
books-service/src/main/resources/: application.properties
books-service/src/test/java/com/profitsoft/application/: BookAuthorIntegrationTest.java
books-service/src/test/java/com/profitsoft/application/controller/: BookControllerTest.java
books-service/src/test/java/com/profitsoft/application/service/: AuthorServiceTest.java  BookServiceTest.java
books-service/src/test/java/com/profitsoft/application/utils/: StatisticsServiceTest.java
books-service/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/.github/workflows/: ci.yml
frontend/src/app/: index.jsx
frontend/src/app/actions/: books.js  index.js  notificationActions.js  user.js
frontend/src/app/components/: Header.jsx  Notification.jsx
frontend/src/app/constants/: actionTypes.js
frontend/src/app/containers/: App.jsx
frontend/src/app/reducers/: books.js  index.js  notificationReducer.js  user.js
frontend/src/components/: GoogleLogin.jsx  ProfileFetcher.jsx
frontend/src/config/: index.js
frontend/src/intl/: index.js  messages.json  messages.ua.json
frontend/src/misc/hooks/: useI18n.js
frontend/src/misc/requests/: index.js
frontend/src/pageProviders/: Login.jsx
frontend/src/pageProviders/BookDetail/: BookDetailView.css  BookDetailView.jsx  index.jsx
frontend/src/pageProviders/BooksList/: BooksListView.css  BooksListView.jsx  index.jsx
frontend/src/pages/login/containers/: Login.jsx
gateway/: .gitignore  Dockerfile  gateway-ingress.yaml  pom.xml  service.yaml
gateway/src/main/java/com/example/gateway/: ProfileController.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
import/: books_import.json
k8s/: books-service.yaml  frontend.yaml  gateway.yaml  postgres.yaml
src/main/java/com/profitsoft/application/config/: KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/profitsoft/application/controller/: AuthorController.java  BookController.java  GlobalExceptionHandler.java
src/main/java/com/profitsoft/application/dto/: AuthorDto.java  BookCreateDto.java  BookPojo.java  PageResponse.java
src/main/java/com/profitsoft/application/entities/: Author.java  Book.java
src/main/java/com/profitsoft/application/exceptions/: ResourceNotFoundException.java
src/main/java/com/profitsoft/application/messaging/: EmailKafkaProducer.java
src/main/java/com/profitsoft/application/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/profitsoft/application/service/: AuthorService.java  BookService.java
src/main/java/com/profitsoft/application/spec/: BookSpecification.java
src/main/java/com/profitsoft/application/utils/: CsvExporter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/profitsoft/application/: BookAuthorIntegrationTest.java  StatisticsServiceTest.java
src/test/java/com/profitsoft/application/config/: TestKafkaConfig.java
src/test/java/com/profitsoft/application/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/profitsoft/application/service/: AuthorServiceTest.java  BookServiceTest.java
src/test/java/com/profitsoft/application/utils/: BookJsonParserTest.java
